.svelte-kit/types/route_meta_data.json (before)
{
	"/": [],
	"/api/auth/callback": [
		"src/routes/api/auth/callback/+server.ts"
	],
	"/api/email/send": [
		"src/routes/api/email/send/+server.ts"
	],
	"/api/profile/check-nickname": [
		"src/routes/api/profile/check-nickname/+server.ts"
	],
	"/api/profile/master-stats": [
		"src/routes/api/profile/master-stats/+server.ts"
	],
	"/api/profile/update-nickname": [
		"src/routes/api/profile/update-nickname/+server.ts"
	],
	"/api/sso/session": [
		"src/routes/api/sso/session/+server.ts"
	],
	"/api/sso/validate": [
		"src/routes/api/sso/validate/+server.ts"
	],
	"/auth/callback": [
		"src/routes/auth/callback/+page.server.ts"
	],
	"/chat/group/general": [],
	"/chat/private/[memberId]": [],
	"/fan": [
		"src/routes/fan/+page.ts",
		"src/routes/fan/+layout.server.ts",
		"src/routes/fan/+layout.server.ts"
	],
	"/firstmate": [
		"src/routes/firstmate/+page.ts",
		"src/routes/firstmate/+layout.server.ts",
		"src/routes/firstmate/+layout.server.ts"
	],
	"/login": [
		"src/routes/login/+page.server.ts"
	],
	"/master": [
		"src/routes/master/+page.ts",
		"src/routes/master/+layout.server.ts",
		"src/routes/master/+layout.server.ts"
	],
	"/member": [
		"src/routes/member/+page.ts",
		"src/routes/member/+layout.server.ts",
		"src/routes/member/+layout.server.ts"
	],
	"/seller": [
		"src/routes/seller/+page.ts",
		"src/routes/seller/+layout.server.ts",
		"src/routes/seller/+layout.server.ts"
	]
}

.svelte-kit/types/route_meta_data.json (after)
{
	"/": [
		"src/routes/+page.server.ts"
	],
	"/api/auth/callback": [
		"src/routes/api/auth/callback/+server.ts"
	],
	"/api/email/send": [
		"src/routes/api/email/send/+server.ts"
	],
	"/api/profile/check-nickname": [
		"src/routes/api/profile/check-nickname/+server.ts"
	],
	"/api/profile/master-stats": [
		"src/routes/api/profile/master-stats/+server.ts"
	],
	"/api/profile/update-nickname": [
		"src/routes/api/profile/update-nickname/+server.ts"
	],
	"/api/sso/session": [
		"src/routes/api/sso/session/+server.ts"
	],
	"/api/sso/validate": [
		"src/routes/api/sso/validate/+server.ts"
	],
	"/auth/callback": [
		"src/routes/auth/callback/+page.server.ts"
	],
	"/chat/group/general": [],
	"/chat/private/[memberId]": [],
	"/fan": [
		"src/routes/fan/+page.ts",
		"src/routes/fan/+layout.server.ts",
		"src/routes/fan/+layout.server.ts"
	],
	"/firstmate": [
		"src/routes/firstmate/+page.ts",
		"src/routes/firstmate/+layout.server.ts",
		"src/routes/firstmate/+layout.server.ts"
	],
	"/login": [
		"src/routes/login/+page.server.ts"
	],
	"/master": [
		"src/routes/master/+page.ts",
		"src/routes/master/+layout.server.ts",
		"src/routes/master/+layout.server.ts"
	],
	"/member": [
		"src/routes/member/+page.ts",
		"src/routes/member/+layout.server.ts",
		"src/routes/member/+layout.server.ts"
	],
	"/seller": [
		"src/routes/seller/+page.ts",
		"src/routes/seller/+layout.server.ts",
		"src/routes/seller/+layout.server.ts"
	]
}

.svelte-kit/types/route_meta_data.json (diff)
@@ -1,5 +1,7 @@
 {
-	"/": [],
+	"/": [
+		"src/routes/+page.server.ts"
+	],
 	"/api/auth/callback": [
 		"src/routes/api/auth/callback/+server.ts"
 	],
